<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Voudustries</title>

        <!-- Icon -->
        <link rel="icon" href="assets/Voidustries_Logo_V1.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/landing.css">
    </head>

    <body>
        <!-- Particle Container -->
        <div id="particles-js">

        <!-- Image Container -->
            <div class="hero-image-block">
                <img src="assets/Voidustries_Banner_V1.png" width=50%>
                <br>
                <a href="pages/index.html"><img src="assets/Enter.png" width="10%"></a>
            </div>
        </div>

        <!-- Particles JS Script -->
        <script src="https://raw.githubusercontent.com/Voidustries/Voidustries.github.io/master/js/particles.js"></script>

        <!-- Load -->
        <script>
            particlesJS.load('particles-js', 'particles.json',
                function () {
                console.log('particles.josn loaded...')
            })
        </script>
    </body>
</html>
